<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicas dom</title>
    <link rel="stylesheet" href="stylesheet.css">
    
</head>
<body>
    <h1 class="h1 principal">Lenguajes de Programación</h1>
<ul>
  <li class="listas_lenguajes">JavaScript</li>
  <li class="listas_lenguajes">Python</li>
  <li class="listas_lenguajes">Java</li>
  <li class="listas_lenguajes">C++</li>
  <li class="listas_lenguajes">Ruby</li>
  <li class="listas_lenguajes">Swift</li>
  <li class="listas_lenguajes">PHP</li>
  <li class="listas_lenguajes">Go</li>
  <li class="listas_lenguajes">Rust</li>
  <li class="listas_lenguajes">TypeScript</li>
</ul>
<br>
<button id="botonDeEventos" onclick="botonDeEventos1()">Mostrar eventos</button>

<!--<script>
botonDeEventos1=()=>{alert("hiciste click en el boton de eventos")};
function botonDeEventos1(){
    alert("hiciste click en el boton de eventos");
}</script>
!-->


<br><br>
<div class="div botones">
    <button id="python">Python</button>
    <button id="java">Java</button>
    <button id="javascript">JavaScript</button>
    <button id="cpp">C++</button>
    <button id="ruby">Ruby</button>
    <button id="swift">Swift</button>
    <button id="go">Go</button>
    <button id="php">PHP</button>
    <button id="rust">Rust</button>
    <button id="typescript">TypeScript</button>
    <button id="abrirVentana">Abrir ventana</button>
    <button id="cerrarVentana">Cerrar ventana</button>
    <button id="ingresar">Ingresar</button>
</div>


 

  <div class="dim formulario">
    <h2>Formulario de contacto</h2>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre"><br><br>
      
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido"><br><br>
      
      <label for="dni">DNI:</label>
      <input type="number" id="dni" name="dni"><br><br>
      
      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" name="direccion"><br><br>
      
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono"><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      
      <label for="comentarios">Comentarios:</label>
      <textarea id="comentarios" name="comentarios"></textarea><br><br>
      
      <input type="submit" value="Enviar">
    </form>
  </div>











  <script defer src="index.js"></script>

</body>
</html>
